[Quick Notes]
// ajax json
// javascript (client side) 
jQuery.ajax({
	type: "POST",
	url: "test.php",
	data: {
		data1: data1,
		data2: data2
	},
	dataType: 'json'
}).done(function(ret){
	// do something
});
// PHP (server side)
$arr = array(
	"project_name"=>$loc->project_name,
	"location"=>$loc->location,
	"description"=>$loc->description
);
echo json_encode($arr);

HOW TO ADD ACTIVITY LOGS

Example

	1). Declaring language go to  application/language/english/activity_lang.php
		example
		$lang['last_login'] = "%s has login"; // for example this

	2). How to used on your controller
		$lang_here=sprintf(lang("last_login"),$this->profile->account_admin()->name);
		example
		first parameter = for the language
		second paramter = Company_id for clients and  admin left company_id to null
		add_activity($lang_here,company_id);


		
// CHRISTOPHER NOTES 
	
	APPROVAL SECTIONS
	
		1) ADDED A TABLE  WHICH IS CALLED employee_timesheets gamita lng tan
		2) PLEASE USE expenses table for employee expenses
		3) Please use overtime table for employee overtime
		